# study-spring-boot-v4

ver4-feign/: HELP.md  build.gradle  settings.gradle
ver4-feign/src/main/java/io/github/hjho/: Ver4FeignApplication.java
ver4-feign/src/main/java/io/github/hjho/common/component/: ClientInfoArgumentResolver.java  ControllerExceptionHandler.java  FeignCapability.java  FeignErrorDecoder.java  FeignHeaderInterceptor.java  FeignLogger.java  WebMvcInterceptor.java
ver4-feign/src/main/java/io/github/hjho/common/config/: FeignConfig.java  WebMvcConfig.java
ver4-feign/src/main/java/io/github/hjho/common/exception/: ModelAndViewException.java
ver4-feign/src/main/java/io/github/hjho/common/model/: ClientInfo.java  ErrorResponse.java  FeignLogInfo.java  FeignResponse.java
ver4-feign/src/main/java/io/github/hjho/common/util/: FeignLogUtils.java  ModelUtils.java
ver4-feign/src/main/java/io/github/hjho/feign/example/test/controller/: TestCallController.java  TestFeignController.java  ThreadSleepController.java
ver4-feign/src/main/java/io/github/hjho/jpa/example/test/client/: TestFeignClient.java  ThreadSleepClient.java
ver4-feign/src/main/resources/: application.yaml  logback-spring.xml
ver4-feign/src/main/resources/static/js/: common.js
ver4-feign/src/main/resources/templates/common/: header.html
ver4-feign/src/main/resources/templates/error/: 5XX.html  common.html  view.html
ver4-feign/src/main/resources/templates/feign/example/test/: example.html  indexTestCall.html  template_input_error.html
ver4-feign/src/test/java/io/github/hjho/feign/: Ver4FeignApplicationTests.java
ver4-jpa/: HELP.md  build.gradle  (+1 more)
(+35 files in other folders)
